## Dubbo 服务消费者配置
#spring.dubbo.application.name=controller-consumer # 本服务的名称
#spring.dubbo.registry.address=zookeeper://192.168.238.128:2182 # zookeeper所在服务器的IP和端口号
#spring.dubbo.scan=com.gaoxi # 引用服务的路径

spring.profiles.active=@profileActive@
server.context-path=/Gaoxi-Controller

spring.http.multipart.maxFileSize=2Mb
spring.http.multipart.maxRequestSize=10Mb

# Session有效时间(单位秒，15分钟)
session.expireTime=900
# HTTP Response中Session ID 的名字
session.SessionIdName=sessionId
